# my_social_asp.net

./: README.md  WebApp.sln
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  FileController.cs  HomeController.cs  PhotoController.cs  PostController.cs  UserController.cs
WebApp/Models/: ApplicationContext.cs  CommentModel.cs  ErrorViewModel.cs  LoginModel.cs  NotificationModel.cs  PhotoModel.cs  PostModel.cs  RegisterModel.cs  SongModel.cs  UserModel.cs
WebApp/Services/: Mappers.cs  NotificationTemplates.cs  PhotoService.cs  PostService.cs  UserService.cs
WebApp/ViewModels/: Comment.cs  Notification.cs  Photo.cs  Post.cs  User.cs  UserWithLogged.cs
WebApp/Views/: Profile.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
WebApp/Views/Account/: Login.cshtml  Register.cshtml
WebApp/Views/Shared/: _Layout_Profile.cshtml  _Layout_Start.cshtml
WebApp/Views/User/: Friends.cshtml  Index.cshtml  Music.cshtml  Photos.cshtml
WebApp/wwwroot/: Без названия.jfif
WebApp/wwwroot/css/: login.css  profile.css  site.css
WebApp/wwwroot/js/audioplayer/: desktop.ini  mediaelement-and-player.min.js
WebApp/wwwroot/js/mediaelement/: mediaelement-and-player.js
